{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "119",
      "name": "heartbreak",
      "type": "vector",
      "width": 56,
      "height": 56,
      "children": [
        {
          "id": "128",
          "name": "fill",
          "type": "path",
          "pathData": "M 28 39 L 26.405 37.567 C 20.74 32.471 17 29.109 17 24.995 C 17 21.632 19.657 19 23.05 19 C 24.964 19 26.801 19.883 28 21.272 C 29.199 19.883 31.036 19 32.95 19 C 36.343 19 39 21.632 39 24.995 C 39 29.109 35.26 32.471 29.595 37.567 L 28 39 L 28 39 Z",
          "fillColor": "#e91e63",
          "strokeColor": "#e91e63",
          "strokeWidth": 2
        },
        {
          "id": "120",
          "name": "broken_heart_left_group",
          "type": "group",
          "pivotX": 28,
          "pivotY": 37.3,
          "children": [
            {
              "id": "121",
              "name": "broken_heart_left",
              "type": "path",
              "pathData": "M 28.031 21.054 C 28.02 21.066 28.01 21.078 28 21.09 C 26.91 19.81 25.24 19 23.5 19 C 20.42 19 18 21.42 18 24.5 C 18 28.28 21.4 31.36 26.55 36.03 L 28 37.35 L 28.002 37.348 L 27.781 36.988 L 28.489 36.073 L 27.506 34.764 L 28.782 33.027 L 26.944 31.008 L 29.149 28.725 L 27.117 27.143 L 29.149 25.018 L 26.488 22.977 L 28.031 21.054 L 28.031 21.054 Z",
              "fillColor": "#e91e63"
            }
          ]
        },
        {
          "id": "122",
          "name": "broken_heart_right_group",
          "type": "group",
          "pivotX": 28,
          "pivotY": 37.3,
          "children": [
            {
              "id": "123",
              "name": "broken_heart_right",
              "type": "path",
              "pathData": "M 28.031 21.054 C 28.169 20.895 28.316 20.743 28.471 20.599 L 28.915 20.226 C 29.926 19.457 31.193 19 32.5 19 C 35.58 19 38 21.42 38 24.5 C 38 28.28 34.6 31.36 29.45 36.04 L 28.002 37.348 L 27.781 36.988 L 28.489 36.073 L 27.506 34.764 L 28.782 33.027 L 26.944 31.008 L 29.149 28.725 L 27.117 27.143 L 29.149 25.018 L 26.488 22.977 L 28.031 21.054 L 28.031 21.054 Z",
              "fillColor": "#e91e63"
            }
          ]
        },
        {
          "id": "124",
          "name": "heart_stroke_left",
          "type": "path",
          "pathData": "M 28.719 38.296 L 25.669 35.552 C 21.621 31.793 18.016 28.891 18.016 24.845 C 18.016 21.588 20.631 19.965 23.634 19.965 C 24.999 19.965 26.799 21.181 28.644 23.13",
          "strokeColor": "#29b6f6",
          "strokeWidth": 1,
          "trimPathEnd": 0
        },
        {
          "id": "125",
          "name": "heart_stroke_right",
          "type": "path",
          "pathData": "M 27.231 38.294 L 30.765 35.2 C 34.834 31.235 37.752 29.118 38.004 25.084 C 38.168 22.459 35.773 20.035 33.379 20.035 C 30.432 20.035 29.672 21.047 27.231 23.133",
          "strokeColor": "#29b6f6",
          "strokeWidth": 1,
          "trimPathEnd": 0
        },
        {
          "id": "1214",
          "name": "empty_heart",
          "type": "path",
          "pathData": "M 28 39 L 26.405 37.567 C 20.74 32.471 17 29.109 17 24.995 C 17 21.632 19.657 19 23.05 19 C 24.964 19 26.801 19.883 28 21.272 C 29.199 19.883 31.036 19 32.95 19 C 36.343 19 39 21.632 39 24.995 C 39 29.109 35.26 32.471 29.595 37.567 L 28 39 L 28 39 Z",
          "fillAlpha": 0,
          "strokeColor": "#29b6f6",
          "strokeWidth": 2
        }
      ]
    },
    "hiddenLayerIds": [
      "124",
      "125"
    ]
  },
  "timeline": {
    "animation": {
      "id": "129",
      "name": "anim",
      "duration": 1280,
      "blocks": [
        {
          "id": "130",
          "layerId": "120",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 400,
          "interpolator": "LINEAR_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -20
        },
        {
          "id": "131",
          "layerId": "122",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 400,
          "interpolator": "LINEAR_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 20
        },
        {
          "id": "132",
          "layerId": "121",
          "propertyName": "fillAlpha",
          "startTime": 100,
          "endTime": 400,
          "interpolator": "LINEAR_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "133",
          "layerId": "123",
          "propertyName": "fillAlpha",
          "startTime": 100,
          "endTime": 400,
          "interpolator": "LINEAR_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "1171",
          "layerId": "128",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 1,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "1199",
          "layerId": "128",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 2,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "1213",
          "layerId": "128",
          "propertyName": "strokeAlpha",
          "startTime": 0,
          "endTime": 1,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "6685",
          "layerId": "124",
          "propertyName": "trimPathEnd",
          "startTime": 500,
          "endTime": 900,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "6687",
          "layerId": "125",
          "propertyName": "trimPathEnd",
          "startTime": 500,
          "endTime": 900,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "6706",
          "layerId": "1214",
          "propertyName": "trimPathEnd",
          "startTime": 500,
          "endTime": 900,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "6707",
          "layerId": "1214",
          "propertyName": "trimPathOffset",
          "startTime": 500,
          "endTime": 900,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 0
        }
      ]
    }
  }
}