{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "76",
      "name": "heart_unfill",
      "type": "vector",
      "width": 56,
      "height": 56,
      "children": [
        {
          "id": "77",
          "name": "heart_group",
          "type": "group",
          "children": [
            {
              "id": "78",
              "name": "heart_empty",
              "type": "path",
              "pathData": "M 28 39 L 26.405 37.567 C 20.74 32.471 17 29.109 17 24.995 C 17 21.632 19.657 19 23.05 19 C 24.964 19 26.801 19.883 28 21.272 C 29.199 19.883 31.036 19 32.95 19 C 36.343 19 39 21.632 39 24.995 C 39 29.109 35.26 32.471 29.595 37.567 L 28 39 L 28 39 Z",
              "fillColor": "#e91e63",
              "strokeColor": "#e91e63",
              "strokeWidth": 2
            }
          ]
        },
        {
          "id": "79",
          "name": "filled_group",
          "type": "group",
          "children": [
            {
              "id": "80",
              "name": "clip",
              "type": "mask",
              "pathData": "M 18 37 L 38 37 L 38 37 L 18 37 Z"
            },
            {
              "id": "81",
              "name": "fill",
              "type": "path",
              "pathData": "M 28 39 L 26.405 37.567 C 20.74 32.471 17 29.109 17 24.995 C 17 21.632 19.657 19 23.05 19 C 24.964 19 26.801 19.883 28 21.272 C 29.199 19.883 31.036 19 32.95 19 C 36.343 19 39 21.632 39 24.995 C 39 29.109 35.26 32.471 29.595 37.567 L 28 39 L 28 39 Z",
              "fillColor": "#E91E63",
              "strokeColor": "#E91E63"
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "82",
      "name": "anim",
      "duration": 1280,
      "blocks": [
        {
          "id": "83",
          "layerId": "78",
          "propertyName": "strokeColor",
          "startTime": 600,
          "endTime": 1000,
          "interpolator": "ACCELERATE",
          "type": "color",
          "fromValue": "#e91e63",
          "toValue": "#29b6f6"
        },
        {
          "id": "84",
          "layerId": "80",
          "propertyName": "pathData",
          "startTime": 200,
          "endTime": 600,
          "interpolator": "LINEAR",
          "type": "path",
          "fromValue": "M 18 26 C 18 26 21 28 24 28 C 27 28 29 25 32 25 C 35 25 38 26 38 26 L 38 38 L 18 38 L 18 26 Z",
          "toValue": "M 18 38 C 18 38 24 38 24 38 C 24 38 32 38 32 38 C 32 38 38 38 38 38 L 38 38 L 18 38 L 18 38 Z"
        },
        {
          "id": "85",
          "layerId": "80",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 200,
          "interpolator": "DECELERATE",
          "type": "path",
          "fromValue": "M 18 18 C 18 18 24 18 24 18 C 24 18 32 18 32 18 C 32 18 38 18 38 18 L 38 38 L 18 38 L 18 18 Z",
          "toValue": "M 18 26 C 18 26 21 28 24 28 C 27 28 29 25 32 25 C 35 25 38 26 38 26 L 38 38 L 18 38 L 18 26 Z"
        },
        {
          "id": "1068",
          "layerId": "78",
          "propertyName": "fillAlpha",
          "startTime": 0,
          "endTime": 1,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        }
      ]
    }
  }
}