<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_home_fragment"
        android:icon="@drawable/asl_bnv_home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_dashboard"
        android:icon="@drawable/asl_bnv_dashboard"
        android:title="Dashboard"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_notification"
        android:icon="@drawable/asl_bnv_notification"
        android:title="Notification"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_account"
        android:icon="@drawable/asl_bnv_account"
        android:title="Account"
        app:showAsAction="ifRoom" />
</menu>