<?xml version="1.0" encoding="utf-8"?><!-- Layout for ViewPager2 Fragments -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chapter2_fragment_transitions.Activity2_4FragmentTransitionsWithNavComponents">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:id="@+id/viewImageBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMagazineCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".32"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintTop_toTopOf="@+id/viewImageBackground"
            app:layout_constraintStart_toStartOf="@id/viewImageBackground"
            app:layout_constraintEnd_toEndOf="@id/viewImageBackground"
            app:layout_constraintBottom_toBottomOf="@id/viewImageBackground"
            tools:src="@drawable/mag1" />

        <TextView
            android:id="@+id/tvMagazineTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="SOME TITLE"
            android:textColor="#fff"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/ivMagazineCover"
            app:layout_constraintBottom_toBottomOf="@id/viewImageBackground"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="354dp"
            tools:text="SOME TITLE" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:text="@string/bacon_ipsum"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewImageBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>