<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment2_3MagazineList">

    <fragment
        android:id="@+id/fragment2_3MagazineList"
        android:name="com.smarttoolfactory.tutorial3_1transitions.chapter2_fragment_transitions.Fragment2_4MagazineList"
        android:label="Fragment2_3MagazineList">
        <action
            android:id="@+id/action_fragment2_3MagazineList_to_fragment2_3MagazineDetail"
            app:destination="@id/fragment2_3MagazineDetail" />
    </fragment>

    <fragment
        android:id="@+id/fragment2_3MagazineDetail"
        android:name="com.smarttoolfactory.tutorial3_1transitions.chapter2_fragment_transitions.Fragment2_4MagazineDetail"
        android:label="Details">
        <argument
            android:name="magazineArgs"
            app:argType="com.smarttoolfactory.tutorial3_1transitions.adapter.model.MagazineModel" />
    </fragment>
</navigation>