<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_favorite_24" />

    <TextView
        android:id="@+id/tvDampingRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="DampingRatio: "
        app:layout_constraintBottom_toTopOf="@+id/buttonTranslationY"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/dampingRatioSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvDampingRatio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDampingRatio"
        app:layout_constraintTop_toTopOf="@id/tvDampingRatio" />

    <TextView
        android:id="@id/tvStiffness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Stiffness: "
        app:layout_constraintBottom_toTopOf="@+id/tvDampingRatio"
        app:layout_constraintStart_toStartOf="@id/tvDampingRatio" />


    <SeekBar
        android:id="@+id/stiffnessSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvStiffness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDampingRatio"
        app:layout_constraintTop_toTopOf="@id/tvStiffness" />


    <Button
        android:id="@+id/buttonTranslationY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="TranslateY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPositionY"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPositionY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position Y"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTranslationY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonTranslationY"
        app:layout_constraintTop_toTopOf="@+id/buttonTranslationY" />

</androidx.constraintlayout.widget.ConstraintLayout>